#include<bits/stdc++.h>
#include<windows.h>
using namespace std;
int a[15],b[8],c[8];
int main() {
	int n=0;
	system("title 不高兴的津津");
	cout<<"输入"<<endl;

	for(int i=1; i<=14; i+=2) {
		cin>>a[i]>>a[i+1];
	}
	for(int i=1; i<=7; i++) {
		b[i]=a[i*2]+a[i*2-1];
	}
	for(int i=1; i<=7; i++) {
		if(b[i]>8) {
			c[i]=b[i]-8;
		}
	}
	for(int i=7; i>0; i--) {
		if(c[i]<c[i-1]) {
			n=i-1;
		}
	}
	cout<<"输出"<<endl;
	cout<<n;
}
/*10.不高兴的津津【1.9编程基
础之顺序查找03】Noip2004普及组第1题
    津津上初中了。妈妈认为津津应该更
	加用功学习，所以津津除了上学之外，还要参加妈
	妈为她报名的各科复习班。另外每周妈妈还会
	送她去学习朗诵、舞蹈和钢琴。但是津津如果一天
	上课超过八个小时就会不高兴，而且上得
	越久就会越不高兴
	。假设津津不会因为其它事不高兴，并且她的不
	高兴不会持续到第二天。请你帮忙检查一下
	津津下周的日程安排，看看下周她会不会不高兴
	；如果会的话，哪天最不高兴。
输入:
    包括七行数据，分别表示周一到周日的日程安排
	。每行包括两个小于10的非负整数，用空格隔开，分别
	表示津津在学校上课的时间和妈妈安排她上课的时间。
输出:
包括一行，这一行只包含一个数字。
如果不会不高兴则输出0，如果会则
输出最不高兴的是周几（用1, 2
, 3, 4, 5, 6, 7分别表示周一，周二，周三，
周四，周五，周六，周日）。如果有两天或两
天以上不高兴的程度相当，则输出时间最靠前的
一天。
样例输入:
    5 3
    6 2
    7 2
    5 3
    5 4
    0 4
    0 6
样例输出:
 3
 */
